# PROFILES
spring.profiles.active=dev
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.sql.init.continue-on-error=false
spring.datasource.generate-unique-name=false

#SERVER PORT
server.port = 6300
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/titans
#spring.datasource.username=root
#spring.datasource.password=$phinx@007
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true